# oto_man_back

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/oto/back/: BackApplication.java
src/main/java/com/oto/back/app/: AuthUserDetailsService.java  AutoApp.java  RideApp.java  RiderApp.java  UserApp.java
src/main/java/com/oto/back/app/mapper/: AutoMapper.java  IMapper.java  RideMapper.java  RiderMapper.java  UserCredentialsMapper.java  UserMapper.java  UserOutputMapper.java
src/main/java/com/oto/back/config/: DataSourceConfig.java
src/main/java/com/oto/back/controller/: AuthController.java  AutoController.java  RideController.java  RiderController.java  UserController.java
src/main/java/com/oto/back/controller/security/: AuthSuccessHandler.java  AuthUserDetailsService.java  SecurityConfig.java
src/main/java/com/oto/back/controller/security/config/: SecurityBeans.java  SecurityConfig.java
src/main/java/com/oto/back/controller/security/domain/: LoginCredentials.java  RegisterCredentials.java
src/main/java/com/oto/back/controller/security/filter/: BasicJwtAuthenticationFilter.java  UsernamePasswordJwtAuthenticationFilter.java
src/main/java/com/oto/back/dao/: AbstractGenericDao.java  IAutoDao.java  IGenericDao.java  IRideDao.java  IRiderDao.java  IUserDao.java
src/main/java/com/oto/back/dao/config/: DataSourceConfig.java
src/main/java/com/oto/back/dao/impl/: AutoDao.java  RideDao.java  RiderDao.java  UserDao.java
src/main/java/com/oto/back/dao/mapper/: AbstractRowMapper.java  AutoRowMapper.java  IRowMapper.java  RideRowMapper.java  RiderRowMapper.java  RowMapperFactory.java  UserRowMapper.java
src/main/java/com/oto/back/dao/util/: ArraySqlValue.java
src/main/java/com/oto/back/model/: AEntity.java  Auto.java  Ride.java  Rider.java  Role.java  User.java
src/main/java/com/oto/back/model/dto/: ADto.java  AutoDto.java  LoginCredentials.java  ResponseDto.java  RideDto.java  RiderDto.java  UserDto.java  UserOutputDto.java
src/main/java/com/oto/back/model/exception/: BusinessException.java  InternalServerException.java  NotFoundException.java  TechnicalException.java  UnauthorizedException.java
src/main/java/com/oto/back/model/mapper/: AutoMapper.java  IMapper.java  RideMapper.java  RiderMapper.java  UserMapper.java
src/main/java/com/oto/back/service/: AbstractGenericService.java  IAutoService.java  IBaseGenericService.java  IBaseService.java  IRideService.java  IRiderService.java  IUserService.java  UserService.java
src/main/java/com/oto/back/service/impl/: AutoService.java  RideService.java  RiderService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/oto/back/: BackApplicationTests.java
